# RoadTaxApi

./: RoadTaxApi.sln
RoadTaxApi/: Program.cs  RoadTaxApi.csproj  Startup.cs
RoadTaxApi/Controllers/: TaxPostController.cs
RoadTaxApi/Models/: TaxPost.cs  TaxPostContext.cs
RoadTaxApi/Properties/: launchSettings.json
RoadTaxApi/Tests/: TaxPostRepositoryTests.cs
RoadTaxApi/Utilities/: RateCalculator.cs  TimeRates.cs  VehicleType.cs
